# newai-ocr-api

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
src/main/java/vn/newai/core/: OCR.java  OCRTable.java
src/main/java/vn/newai/extraction/: CSVExtractor.java  FileWriter.java  OutputCombiner.java  PageCombiner.java  PageCombinerWithoutTable.java
src/main/java/vn/newai/insertion/: FileReader.java
src/main/java/vn/newai/model/: OCRLine.java  OCRWord.java  TableCell.java
src/main/java/vn/newai/opencv/: Cell.java  OpenCVTable.java  Row.java  Table.java
src/main/java/vn/newai/rest/: FileUploadService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: newai_ocr.ini
